╔═══════════════════╦═══════════════════╗
║█∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘█║█∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘█║
║█∘█╔═╗█∘█╔═════╗█∘█║█∘█╔═════╗█∘█╔═╗█∘█║
║█∘█╚═╝█∘█╚═════╝█∘█╨█∘█╚═════╝█∘█╚═╝█∘█║
║█+ ∘ ∘ ø ∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘ ø ∘ ∘ +█║
║█∘█═══█∘█╥█∘█══════╦══════█∘█╥█∘█═══█∘█║
║█∘ ∘ ∘ ∘█║█∘ ∘ ∘ ∘█║█∘ ∘ ∘ ∘█║█∘ ∘ ∘ ∘█║
╚═════╗█∘█╠══════█ █╨█ █══════╣█∘█╔═════╝
      ║█∘█║█                 █║█∘█║      
══════╝█∘█╨█ █╔════---════╗█ █╨█∘█╚══════
   <         █║   þ      ç║█             
══════╗█∘█╥█ █║ß     Ï    ║█ █╥█∘█╔══════
      ║█∘█║█ █╚═══════════╝█ █║█∘█║      
      ║█∘█║█                 █║█∘█║      
╔═════╝█∘█╨█ █══════╦══════█ █╨█∘█╚═════╗
║█∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘█║█∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘█║
║█∘█══╗█∘█═══════█ø█╨█ø█═══════█∘█╔══█∘█║
║█+ ∘█║█∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘█║█∘ +█║
╠══█∘█╨█∘█╥█∘█══════╦══════█∘█╥█∘█╨█∘█══╣
║█∘ ∘ ∘ ∘█║█∘ ∘ ∘ ∘█║█∘ ∘ ∘ ∘█║█∘ ∘ ∘ ∘█║
║█∘█══════╩══════█∘█╨█∘█══════╩══════█∘█║
║█∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘ ø ∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘ ∘█║
╚═══════════════════════════════════════╝